{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-G19GQ9C7;Database=PracticeDb;Integrated Security=True;TrustServerCertificate=False;Persist Security Info=True;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey": "DEV_SECRET_KEY_REPLACE_IN_PROD_MINIMUM_32_CHARACTERS_LONG!!",
    "Issuer": "BusBookingAPI",
    "Audience": "BusBookingClient",
    "ExpiryMinutes": 480
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ]
}
