{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConeection": "Data Source=LAPTOP-G19GQ9C7;Initial Catalog=PracticeDb;Persist Security Info=True;Encrypt=False;TrustServerCertificate=False;User ID=sa;Password=Admin@2025"
  }
}
